header
  background: url(../img/bg.jpg), #019851
  background-size: cover
  background-position: center 0
  background-repeat: no-repeat
  .contenedor_logo_menu
    border-bottom: 1px solid rgba(#fff, .4 )
    .logo
      a
        img
          width: 25%
    .menu
      text-align: right
      margin-top: 40px
      a
        color: #fff
        margin-left: 60px
        font-size: 20px
  .textos    
    color: #fff 
    text-align: center
    margin-top: 200px
    .primera_linea,
    .segunda_linea
      font-family: "Open Sans", Arial, Helvetica, sans-serif
      font-weight: 300
    .primera_linea
      font-size: 35px
      line-height: 35px
      margin-bottom: 30px
    .segunda_linea
      font-size: 25px
      line-height: 25px
      margin-bottom: 60px
    .contenedor-btns
      a 
        border-radius: 4px
        border: 2px solid #fff
        color: #fff
        padding: 12px 0
        font-weight: 600
        width: 235px
        display: inline-block
        text-align: center
        margin: 0 10px
        margin-bottom: 200px
        &:hover
          text-decoration: none
          background: #fff
          color: #4f4f4f