@media screen and (max-width: 992px)
  header
    .contenedor_logo_menu
      .logo
        margin-bottom: 20px
        text-align: center
      .menu
        text-align: center
        a
          margin: 0 20px
          font-size: 10px
    .textos
      margin: 50px 0
      font-size: 16px
      .primera_linea
        font-size: 1.5em
      .segunda_linea
        font-size: 1.3em
      .contenedor-btns
        a 
          margin-bottom: 10px
  .main
    .fotos
      .foto
        margin-bottom: 0
        margin-top: 0
        .texto
          text-align: center
    .clientes
      .cliente
        margin-bottom: 40px

@media screen and(max-width: 768px)
.main
  .precios
    .precio
      margin-bottom: 20px
footer
  .direccion
    text-align: center
    