* 
  padding: 0
  margin: 0
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  font-family: "Opens Sans", Arial, Helvetica, sans-serif
  font-size: 16px

@import header
@import main
@import footer
@import responsive